# ConnectorExtras

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  release.yml
amecs-api/: .giup  LICENSE_HEADER  README.md  build.gradle  gradle.properties
amecs-api/.github/workflows/: push-main.yaml
amecs-api/src/main/java/de/siphalor/amecs/api/: AmecsKeyBinding.java  KeyBindingUtils.java  KeyModifier.java  KeyModifiers.java  PriorityKeyBinding.java
amecs-api/src/main/java/de/siphalor/amecs/api/input/: InputEventHandler.java  InputHandlerManager.java
amecs-api/src/main/java/de/siphalor/amecs/impl/: AmecsAPI.java  AmecsAPIMod.java  KeyBindingManager.java
amecs-api/src/main/java/de/siphalor/amecs/impl/mixin/: KeyMappingLookupAccessor.java  MixinInputUtilType.java  MixinKeyBinding.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinMouse.java
amecs-api/src/main/resources/: amecsapi.accesswidener  amecsapi.mixins.json  pack.mcmeta
amecs-api/src/main/resources/assets/amecsapi/lang/: de_de.json  en_us.json  fi_fi.json  it_it.json  pt_br.json  pt_pt.json
amecs-api/src/testmod/java/de/siphalor/amecs/testmod/: ClientInit.java  TestPriorityKeybinding.java
amecs-api/src/testmod/resources/: pack.mcmeta
amecs-api/src/testmod/resources/assets/amecsapi-testmod/lang/: en_us.json
architectury-bridge/: build.gradle.kts
architectury-bridge/src/main/java/dev/su5ed/sinytra/connectorextras/archbridge/: ArchitecturyBridge.java  ArchitecturyBridgeSetup.java  LazyEventBus.java
architectury-bridge/src/main/resources/: connectorextras_architectury_bridge.mixins.json  pack.mcmeta
continuity-compat/: build.gradle.kts
continuity-compat/src/main/java/dev/su5ed/sinytra/connectorextras/continuitycompat/: ContinuityCompat.java  ContinuityCompatMixinPlugin.java  ContinuityCompatSetup.java
continuity-compat/src/main/resources/: mixins.connectorextras_continuity_compat.json  pack.mcmeta
emi-bridge/: build.gradle.kts
emi-bridge/src/main/java/dev/emi/emi/api/: FabricEmiStack.java
emi-bridge/src/main/java/dev/su5ed/sinytra/connectorextras/emibridge/: EMIBridge.java  EMIBridgeMixinPlugin.java
emi-bridge/src/main/resources/: mixins.emibridge.json  pack.mcmeta
energy-bridge/: build.gradle.kts
energy-bridge/src/main/java/dev/su5ed/sinytra/connectorextras/energybridge/: EnergyBridge.java  EnergyBridgeConfig.java  EnergyBridgeSetup.java  FabricEnergySlotHandler.java  FabricEnergyStorageHandler.java  ForgeEnergyStorageHandler.java
energy-bridge/src/main/resources/: pack.mcmeta
extras-utils/: build.gradle.kts
extras-utils/src/main/java/dev/su5ed/sinytra/connectorextras/util/: HackyModuleInjector.java
forgeconfigapiport/: build.gradle.kts
forgeconfigapiport/src/main/java/dev/su5ed/sinytra/connectorextras/forgeconfigapiport/: ForgeConfigApiPortImpl.java  ForgeConfigPathsImpl.java  ForgeConfigRegistryImpl.java
forgeconfigapiport/src/main/java/fuzs/forgeconfigapiport/api/config/v2/: ForgeConfigPaths.java  ForgeConfigRegistry.java  ModConfigEvents.java
forgeconfigapiport/src/main/resources/: pack.mcmeta
geckolib-fabric-compat/: build.gradle.kts
geckolib-fabric-compat/src/main/java/dev/su5ed/sinytra/connectorextras/geckolibcompat/: ForgeRenderProvider.java  GeckolibFabricCompat.java  GeckolibFabricCompatSetup.java
geckolib-fabric-compat/src/main/resources/: mixins.connectorextras_geckolib_fabric_compat.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
intermediary-deobf/: build.gradle.kts  gradle.properties
jei-bridge/: build.gradle.kts
jei-bridge/src/main/java/dev/su5ed/sinytra/connectorextras/jeibridge/: JEIBridge.java  JEIBridgeMixinPlugin.java
jei-bridge/src/main/java/mezz/jei/api/fabric/constants/: FabricTypes.java
jei-bridge/src/main/resources/: mixins.jeibridge.json  pack.mcmeta
kubejs-bridge/: build.gradle.kts
kubejs-bridge/src/main/java/dev/su5ed/sinytra/connectorextras/kubejs/: KubeJSCompat.java  KubeJSCompatMixinPlugin.java  KubeJSCompatSetup.java
kubejs-bridge/src/main/resources/: mixins.connectorextras_kubejs_bridge.json  pack.mcmeta
modmenu-bridge/: build.gradle.kts
modmenu-bridge/src/main/java/com/terraformersmc/modmenu/api/: ConfigScreenFactory.java  ModMenuApi.java
modmenu-bridge/src/main/java/com/terraformersmc/modmenu/config/: ModMenuConfig.java
modmenu-bridge/src/main/java/com/terraformersmc/modmenu/config/option/: BooleanConfigOption.java  EnumConfigOption.java  StringSetConfigOption.java
modmenu-bridge/src/main/java/dev/su5ed/sinytra/connectorextras/modmenu/: ModMenuCompat.java  ModMenuCompatSetup.java  (+1 more)
modmenu-bridge/src/main/resources/: mixins.connectorextras_modmenu_bridge.json  pack.mcmeta
pehkui-bridge/: build.gradle.kts
pehkui-bridge/src/main/resources/: mixins.pehkuibridge.json  pack.mcmeta
reach-entity-attributes/: build.gradle  gradle.properties
reach-entity-attributes/src/main/java/com/jamieswhiteshirt/reachentityattributes/: DynamicEntityAttributeModifier.java  ReachEntityAttributes.java
reach-entity-attributes/src/main/java/com/jamieswhiteshirt/reachentityattributes/mixin/: EntityAttributeInstanceAccessor.java  ForgingScreenHandlerMixin.java  PlayerEntityInteractionHandlerMixin.java  ScreenHandlerMixin.java
reach-entity-attributes/src/main/java/com/jamieswhiteshirt/reachentityattributes/mixin/client/: GameRendererMixin.java
reach-entity-attributes/src/main/resources/: mixins.reach-entity-attributes.json  pack.mcmeta
rei-bridge/: build.gradle.kts
rei-bridge/src/main/java/me/shedaniel/rei/fabric/: ClientPluginDetector.java  PluginDetectorImpl.java
rei-bridge/src/main/resources/: mixins.reibridge.json  pack.mcmeta
src/main/java/dev/su5ed/sinytra/connectorextras/: ConnectorExtras.java  HackyModuleInjector.java
src/main/java/dev/su5ed/sinytra/connectorextras/misc/: MCPitanLibBridge.java
src/main/resources/: pack.mcmeta
terrablender-bridge/: build.gradle.kts
terrablender-bridge/src/main/java/terrablender/api/: TerraBlenderApi.java
terrablender-bridge/src/main/resources/: pack.mcmeta
(+27 files in other folders)
